# Emotion

./: Emotion.sln
EmotionAndroidDemo/: EmotionAndroidDemo.csproj  MainActivity.cs
EmotionAndroidDemo/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EmotionAndroidDemo/Resources/: Resource.designer.cs
EmotionAndroidDemo/Resources/values/: Strings.xml
EmotionCore/: EmotionCore.csproj  packages.config
EmotionCore/src/: Starter.cs
EmotionCore/src/Debug/: Debugger.cs
EmotionCore/src/Engine/: Context.cs  Settings.cs
EmotionCore/src/GLES/: RenderTarget.cs  Renderer.cs  VAO.cs  VBO.cs  Window.cs
EmotionCore/src/GLES/Text/: Glyph.cs
EmotionCore/src/Game/Text/: TypewriterRichText.cs
EmotionCore/src/Graphics/: Renderer.cs
EmotionCore/src/Graphics/Batching/: LineMapBuffer.cs  MapBuffer.cs  QuadMapBuffer.cs
EmotionCore/src/Graphics/GLES/: All.cs  Buffer.cs  BufferAccessMask.cs  IndexBuffer.cs  Shader.cs  ShaderProgram.cs  VertexArray.cs
EmotionCore/src/Host/: GLFWWindow.cs  IHost.cs  Window.cs
EmotionCore/src/IO/: Texture.cs
EmotionCore/src/Input/: Input.cs  InputManager.cs
EmotionCore/src/Mobile/: GLView.cs
EmotionCore/src/Primitives/: Vector2.cs  Vector3.cs
EmotionCore/src/Utils/: Helpers.cs
EmotionSandbox/: EmotionSandbox.csproj
EmotionSandbox/Tests/: MappingTest.cs
EmotionTest/: EmotionTest.csproj
EmotionTest/src/Graphics/: Renderer.cs
EmotionTest/src/Host/: Window.cs
EmotionTest/src/System/: Settings.cs
